DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eq_lesnaya_db
DB_SSLMODE=disable

BACKEND_PORT=8080
FRONTEND_PORT=3000
API_BASE_URL=http://localhost:8080
BROWSER=chrome

JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h

TICKET_MODE=color
TICKET_HEIGHT=1024

LOG_DIR=logs
TICKET_DIR=tickets

INTERNAL_API_KEY=iak12345
EXTERNAL_API_KEY=eak12345

PRINTER="Xerox DocuCentre SC2020"
BACKGROUND_MUSIC=false